# COMP2084-RESTAPI-Assignment

./: COMP2084Assignment.sln  README.md
AssignmentTest/: AssignmentTest.csproj  GamesControllerTest.cs
COMP2084Assignment/: COMP2084Assignment.csproj  Program.cs  Startup.cs  appsettings.json
COMP2084Assignment/Controllers/: GamesController.cs  GenresController.cs  HomeController.cs  PlatformsController.cs
COMP2084Assignment/Controllers/api/: GamesController.cs
COMP2084Assignment/Data/: ApplicationDbContext.cs
COMP2084Assignment/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COMP2084Assignment/Models/: ErrorViewModel.cs  Game.cs  GameGenre.cs  GamePlatform.cs  Genre.cs  Platform.cs
COMP2084Assignment/Properties/: launchSettings.json
COMP2084Assignment/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084Assignment/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
COMP2084Assignment/Views/Home/: Index.cshtml
COMP2084Assignment/Views/Shared/: _Layout.cshtml
